INSERT INTO public."todo" (
    "organ",
    "pr",
    "dat_hre",
    "todo",
    "infos",
    "site_web",
    "email",
    "isdone"
)
VALUES (
    {{ insert_form.formData.organ || null }},
    {{ insert_form.formData.pr || 0 }},
    {{ insert_form.formData.dat_hre || null }},
    {{ insert_form.formData.todo || null }},
    {{ insert_form.formData.infos || null }},
    {{ insert_form.formData.site_web || null }},
    {{ insert_form.formData.email || null }},
    {{ insert_form.formData.isdone || false }}
);